# ReportMaker

./: pom.xml
src/main/java/pro/bigbro/: Application.java
src/main/java/pro/bigbro/apachePoi/: ExcelService.java
src/main/java/pro/bigbro/interceptors/: HeaderRequestInterceptor.java
src/main/java/pro/bigbro/jdbc/: AverageClientVisitJdbcTemplate.java  ClientJdbcTemplate.java  ClientStatForCityJdbcTemplate.java  ClientStatJdbcTemplate.java  FrequencyStatJdbcTemplate.java  GoodsStatJdbcTemplate.java  MasterConversionStatJdbcTemplate.java  RecordTransactionJdbcTemplate.java  ServiceTypeJdbcTemplate.java  SpreadingStatJdbcTemplate.java  StaffJdbcTemplate.java  WorkingMonthesJdbcTemplate.java
src/main/java/pro/bigbro/jdbc/cities/: AverageClientVisitJdbcTemplate.java  ClientJdbcTemplate.java  ClientStatJdbcTemplate.java  FrequencyStatJdbcTemplate.java  GoodsStatJdbcTemplate.java  MasterConversionStatJdbcTemplate.java  RecordTransactionJdbcTemplate.java  ServiceTypeJdbcTemplate.java  SpreadingStatJdbcTemplate.java  StaffJdbcTemplate.java  WorkingMonthesJdbcTemplate.java
src/main/java/pro/bigbro/jdbc/total/: ClientTotalJdbcTemplate.java  DataTotalJdbcTemplate.java  DinamicStatJdbcTemplate.java  GeneralJdbcTemplate.java  GoodDetailedStatJdbcTemplate.java  GoodDetailedTotalStatJdbcTemplate.java  MasterSimpleStatJdbcTemplate.java  MasterStatJdbcTemplate.java  ServiceDetailedStatJdbcTemplate.java
src/main/java/pro/bigbro/models/cities/: City.java
src/main/java/pro/bigbro/models/clients/: Client.java  ClientContainer.java
src/main/java/pro/bigbro/models/financial/: Expense.java  FinancialTransaction.java
src/main/java/pro/bigbro/models/goods/: Good.java  (+2 more)
src/main/java/pro/bigbro/repositories/: CityRepository.java  ClientRepository.java  ConcreteServiceRepository.java  ExpenseRepository.java  FinancialTransactionRepository.java  GoodRepository.java  GoodsTransactionRepository.java  LengthReportRepository.java  MasterMultiCityRepository.java  RecordTransactionRepository.java  ServiceCategoryRepository.java  ServiceLibRepository.java  ServiceRepository.java  StaffRepository.java  UnitRepository.java
src/main/java/pro/bigbro/restTemplates/: ClientRestTemplate.java  ClientRestTemplateImpl.java  FinancialTransactionRestTemplate.java  FinancialTransactionRestTemplateImpl.java  GoodsTransactionRestTemplate.java  GoodsTransactionsRestTemplateImpl.java  RecordTransactionRestTemplate.java  RecordTransactionRestTemplateImpl.java  ServiceCategoryRestTemplate.java  ServiceCategoryRestTemplateImpl.java  ServiceRestTemplate.java  ServiceRestTemplateImpl.java  StaffRestTemplate.java  StaffRestTemplateImpl.java
src/main/java/pro/bigbro/selenium/: Selenium.java
src/main/java/pro/bigbro/services/: Main.java
src/main/resources/sql/: goods.sql  services.sql
(+49 files in other folders)
